<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>

    <dimen name="margin_48dp">48dp</dimen>
    <dimen name="button_height">48dp</dimen>
    <dimen name="button_padding">16dp</dimen>
    <dimen name="primary_button_height">48dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="video_width">150dp</dimen>
    <dimen name="video_height">150dp</dimen>
</resources>
