<resources>
    <string name="app_name">MovieGuide</string>
    <string name="action_filter">Filter</string>
    <string name="loading_movies">Loading Movies</string>
    <string name="sort_by">Sort By</string>
    <string name="movie_guide">MovieGuide</string>
    <string name="trailers">Trailers</string>
    <string name="reviews">Reviews</string>
    <string name="summary">Summary</string>
    <string name="release_date">Release Date: %s</string>
    <string name="rating">%s/10</string>
    <string name="favorites">Favorites</string>
    <string name="newest">Newest</string>
    <string name="highest_rated">Highest Rated</string>
    <string name="most_popular">Most Popular</string>
    <string name="action_search">Search</string>
</resources>
